{
  "name": "made",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prepare": "rm -rf dist && mkdir dist",
    "build": "npm run prepare && cp -r public dist/ && NODE_ENV=production webpack",
    "watch": "npm run prepare && NODE_ENV=development webpack-dev-server"
  },
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "css-loader": "3.2.0",
    "cssnano": "4.1.10",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "5.0.0",
    "mini-css-extract-plugin": "0.8.0",
    "postcss-extend": "1.0.5",
    "postcss-hexrgba": "1.0.2",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.2",
    "style-loader": "1.0.0",
    "tiny-slider": "2.9.2",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.8.0"
  },
  "dependencies": {}
}
